[General]

# Default adapter name
# Defaults to 'BlueZ X.YZ'
Name = ##BT_DEVICE_NAME##

#[Policy]

# AutoEnable defines option to enable all controllers when they are found.
# This includes adapters present on start as well as adapters that are plugged
# in later on. Defaults to 'false'.
#AutoEnable=true
